; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COSDTesterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OSDTester.h"

ClassCount=3
Class1=COSDTesterApp
Class2=COSDTesterDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_OSDTESTER_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX

[CLS:COSDTesterApp]
Type=0
HeaderFile=OSDTester.h
ImplementationFile=OSDTester.cpp
Filter=N

[CLS:COSDTesterDlg]
Type=0
HeaderFile=OSDTesterDlg.h
ImplementationFile=OSDTesterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=COSDTesterDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=OSDTesterDlg.h
ImplementationFile=OSDTesterDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_OSDTESTER_DIALOG]
Type=1
Class=COSDTesterDlg
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TEXT,edit,1350631552
Control4=IDC_X,edit,1350631552
Control5=IDC_Show,button,1342242816
Control6=IDC_Hide,button,1342242816
Control7=IDC_Y,edit,1350631552
Control8=IDC_COLOR,edit,1350631552
Control9=IDC_EXIT,button,1342242816
Control10=IDC_INIT,button,1342242816
Control11=IDC_FONTSIZE,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BCOLOR,edit,1350631552
Control17=IDC_STATIC,static,1342308352

