; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMovieTesterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MovieTester.h"

ClassCount=3
Class1=CMovieTesterApp
Class2=CMovieTesterDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_MOVIETESTER_DIALOG (Chinese (P.R.C.))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource4=IDD_ABOUTBOX
Resource5=IDD_MOVIETESTER_DIALOG

[CLS:CMovieTesterApp]
Type=0
HeaderFile=MovieTester.h
ImplementationFile=MovieTester.cpp
Filter=N

[CLS:CMovieTesterDlg]
Type=0
HeaderFile=MovieTesterDlg.h
ImplementationFile=MovieTesterDlg.cpp
Filter=D
LastObject=IDC_BUTTON1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MovieTesterDlg.h
ImplementationFile=MovieTesterDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MOVIETESTER_DIALOG]
Type=1
Class=CMovieTesterDlg
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_Play,button,1342242816
Control4=IDC_Pause,button,1342242816
Control5=IDC_Stop,button,1342242816
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_Resume,button,1342242816
Control9=IDC_Release,button,1342242816
Control10=IDC_CommSend,button,1342242816
Control11=IDC_Close,button,1342242816
Control12=IDC_Open,button,1342242816
Control13=IDC_BUTTON1,button,1073807360
Control14=IDC_channel,edit,1082196096
Control15=IDC_BUTTON2,button,1342242816
Control16=IDC_VOLUME,edit,1082196096
Control17=IDC_BUTTON3,button,1073807360
Control18=IDC_ENCODEFLAG,button,1342242819
Control19=IDC_CHECK1,button,1342242819
Control20=IDC_Channel0,button,1342177289
Control21=IDC_Channel1,button,1342177289
Control22=IDC_Channel2,button,1342177289
Control23=IDC_VOLUME_VALUE,combobox,1344340226
Control24=IDC_Channel3,button,1342177289
Control25=IDC_divx,button,1342242819
Control26=IDC_PITCH_VALUE,combobox,1344340226

[DLG:IDD_MOVIETESTER_DIALOG (Chinese (P.R.C.))]
Type=1
Class=CMovieTesterDlg
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_Play,button,1342242816
Control4=IDC_Pause,button,1342242816
Control5=IDC_Stop,button,1342242816
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_Resume,button,1342242816
Control9=IDC_Release,button,1342242816
Control10=IDC_CommSend,button,1342242816
Control11=IDC_Close,button,1342242816
Control12=IDC_Open,button,1342242816
Control13=IDC_BUTTON1,button,1073807360
Control14=IDC_channel,edit,1082196096
Control15=IDC_BUTTON2,button,1342242816
Control16=IDC_VOLUME,edit,1082196096
Control17=IDC_BUTTON3,button,1073807360
Control18=IDC_ENCODEFLAG,button,1342242819
Control19=IDC_CHECK1,button,1342242819
Control20=IDC_Channel0,button,1342177289
Control21=IDC_Channel1,button,1342177289
Control22=IDC_Channel2,button,1342177289
Control23=IDC_VOLUME_VALUE,combobox,1344340226
Control24=IDC_Channel3,button,1342177289
Control25=IDC_divx,button,1342242819
Control26=IDC_PITCH_VALUE,combobox,1344340226

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

