; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXCardTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XCardTest.h"

ClassCount=3
Class1=CXCardTestApp
Class2=CXCardTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XCARDTEST_DIALOG

[CLS:CXCardTestApp]
Type=0
HeaderFile=XCardTest.h
ImplementationFile=XCardTest.cpp
Filter=N

[CLS:CXCardTestDlg]
Type=0
HeaderFile=XCardTestDlg.h
ImplementationFile=XCardTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CXCardTestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=XCardTestDlg.h
ImplementationFile=XCardTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XCARDTEST_DIALOG]
Type=1
Class=CXCardTestDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_Start,button,1342242816
Control4=IDC_Bianhao,button,1342242816
Control5=IDC_songid,edit,1350631552
Control6=IDC_XCARDOCXCTRL1,{CA9CBE8B-698E-4CF9-A0C2-38D389C24B43},1342242816
Control7=IDC_Exit,button,1342242816

