; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEnCodeMoiveDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "enCodeMoive.h"

ClassCount=3
Class1=CEnCodeMoiveApp
Class2=CEnCodeMoiveDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ENCODEMOIVE_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX

[CLS:CEnCodeMoiveApp]
Type=0
HeaderFile=enCodeMoive.h
ImplementationFile=enCodeMoive.cpp
Filter=N

[CLS:CEnCodeMoiveDlg]
Type=0
HeaderFile=enCodeMoiveDlg.h
ImplementationFile=enCodeMoiveDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CEnCodeMoiveDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=enCodeMoiveDlg.h
ImplementationFile=enCodeMoiveDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ENCODEMOIVE_DIALOG]
Type=1
Class=CEnCodeMoiveDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SourceFile,button,1342242816
Control4=IDC_SFilename,edit,1350631552
Control5=IDC_DestinationFile,button,1342242816
Control6=IDC_DFilename,edit,1350631552
Control7=IDC_EncodeFile,button,1342242816
Control8=IDC_Decode,button,1342242816
Control9=IDC_encodeDir,button,1342242816

